GOOGLE_CLIENT_ID=8112216027-7k3ieebu17eh4fcfpgcvjl8io4dskhtc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=97ecea53438fba364fa50f7779f79ed7